<html>
<head>
<meta charset="utf-8">
<title>University of the Aegean Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../code/css/SiteTheme.css" />
  <link rel="stylesheet" href="../code/css/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
 
  <script src="http://cdn.rawgit.com/jquery/jquery-ui/1.10.4/ui/jquery.ui.datepicker.js"></script>
  <script id="mobile-datepicker" src="http://cdn.rawgit.com/arschmitz/jquery-mobile-datepicker-wrapper/v0.1.1/jquery.mobile.datepicker.js"></script>
  <link rel="stylesheet" href="../code/css/Site.css"/>
</script>
</head>
<body>
<div data-role="page">
        <div data-role="panel" id="testPanel" data-theme="e" data-position="left" data-display="overlay">
        <img src="../code/img/event.png" style="width: 100%; height: auto;"></img>
        <ul data-role="listview" style="margin-right: 0">
            <li><a class="side-item" href="../code/index.html">Αρχική</a></li>
            <li><a href="../code/newrequest.html">Νέα Αίτηση</a></li>
            <li><a href="#">Σχετικά με Εμάς</a></li>
        </ul>
      </div>
<div data-role="header" style="background-color: #232323;">
  
     <a href="#testPanel" data-role="button" data-icon="bars" style="margin-top: 7px; background-color: #232323;"  data-iconpos="notext"></a>
    
    <h1><img src="../code/img/uota_small.png"></img></h1>

</div>
<div data-role="content" class="container">
            <h3>Σχετικά με Εμάς</h3>
            <hr/>
            <h3>Επικοινωνία</h3>
            <h4>E-mail:</h4>
            <h4>athancb@hotmail.com</h4>
            
                    <div id="googleMap" style="width:100%;height:200px;"></div>
    

</div>
<div data-role="footer" data-position="fixed">
     <h4>Athanasios Bonis - athancb@hotmail.com</h4>
</div>
<script>
        function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(37.79715,26.70226),
            zoom:15,
        };
        var myLatLng = {lat: 37.79715, lng: 26.70226};
        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'fossaegean'
        });
        
        
        }
</script>       
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBM5OUrQ_7sWQrkwTzr5lUxmKAdDVIXplk&callback=myMap"></script>
<script>
$(document).ready(function() {
    $('#terms').click(function() {
        if ($(this).is(':checked')) {
            $('#btn_submit').prop('disabled', false);
            console.log($('#btn_submit').prop('disabled'));
        } else {
            $('#btn_submit').prop('disabled', true);
            console.log($('#btn_submit').prop('disabled'));
        }
       
    });
});
    </script> 
</body>
</html>