<html>
<head>
<meta charset="utf-8">
<title>University of the Aegean Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../code/css/SiteTheme.css" />
  <link rel="stylesheet" href="../code/css/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
  <link rel="stylesheet" href="../code/css/Site.css"/>
</script>
</head>
<body>
<div data-role="page">
        <div data-role="panel" id="testPanel" data-theme="e" data-position="left" data-display="overlay">
        <img src="../code/img/event.png" style="width: 100%; height: auto;"></img>
        <ul data-role="listview" style="margin-right: 0">
            <li><a class="side-item" href="#">Αρχική</a></li>
            <li><a href="../code/newrequest.html">Νέα Αίτηση</a></li>
            <li><a href="../code/about.html">Σχετικά με Εμάς</a></li>
        </ul>
      </div>
<div data-role="header" style="background-color: #232323;">
  
     <a href="#testPanel" data-role="button" data-icon="bars" style="margin-top: 7px; background-color: #232323;"  data-iconpos="notext"></a>
    
    <h1><img src="../code/img/uota_small.png"></img></h1>

</div>
<div data-role="content" class="container">
            <h3>Επερχόμενες Εκδηλώσεις</h3>
           
                   
            <ul data-role="listview" data-filter="true">
                    <li>
                            <div data-role="collapsible" data-content-theme="c">
                                <h2>Νοέμβριος</h2>
                                <ul data-role="listview">
                                    <li>
                                        <h3>Live Υποδοχής Πρωτοετών</h3>
                                        <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                        <p>24/11/18 21:00</p>
                                    </li>
                                    <li>
                                            <h3>Ομιλία για τον προγραμματισμό</h3>
                                            <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                            <p>25/11/18 11:00</p>
                                        </li>
                                        <li>
                                                <h3>τελετή καθομολόγησης</h3>
                                                <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                                <p>30/11/18 21:00</p>
                                            </li>
                                </ul>
                            </div>
                        </li>
                    <li>
                            <div data-role="collapsible">
                                <h2>Δεκέμβριος</h2>
                                <ul data-role="listview">
                                        <li>
                                            <h3>Πάρτυ Υποδοχής Πρωτοετών</h3>
                                            <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                            <p>01/12/18 21:00</p>
                                        </li>
                                        <li>
                                                <h3>Πάρτυ Υποδοχής Πρωτοετών</h3>
                                                <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                            </li>
                                            <li>
                                                    <h3>Live Υποδοχής Πρωτοετών</h3>
                                                    <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                                </li>
                                    </ul>
                            </div>
                        </li>
                        <li>
                                <div data-role="collapsible">
                                    <h2>Ιανουάριος</h2>
                                    <ul data-role="listview">
                                            <li>
                                                <h3>Live Υποδοχής Πρωτοετών</h3>
                                                <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                            </li>
                                            <li>
                                                    <h3>Live Υποδοχής Πρωτοετών</h3>
                                                    <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                                </li>
                                                <li>
                                                        <h3>Live Υποδοχής Πρωτοετών</h3>
                                                        <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                                    </li>
                                        </ul>
                                </div>
                            </li>
                            <li>
                                <div data-role="collapsible">
                                        <h2>Φεβρουάριος</h2>
                                        <ul data-role="listview">
                                                <li>
                                                    <h3>Live Υποδοχής Πρωτοετών</h3>
                                                    <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                                </li>
                                                <li>
                                                        <h3>Live Υποδοχής Πρωτοετών</h3>
                                                        <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                                    </li>
                                                    <li>
                                                            <h3>Live Υποδοχής Πρωτοετών</h3>
                                                            <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                                        </li>
                                            </ul>
                                    </div>
                                </li>
                                <li>
                                    <div data-role="collapsible">
                                            <h2>Μάρτιος</h2>
                                            <ul data-role="listview">
                                                    <li>
                                                        <h3>Live Υποδοχής Πρωτοετών</h3>
                                                        <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                                    </li>
                                                    <li>
                                                            <h3>Live Υποδοχής Πρωτοετών</h3>
                                                            <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                                        </li>
                                                        <li>
                                                                <h3>Live Υποδοχής Πρωτοετών</h3>
                                                                <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                                            </li>
                                                </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div data-role="collapsible">
                                                <h2>Απρίλιος</h2>
                                                <ul data-role="listview">
                                                        <li>
                                                            <h3>Live Υποδοχής Πρωτοετών</h3>
                                                            <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                                        </li>
                                                        <li>
                                                                <h3>Live Υποδοχής Πρωτοετών</h3>
                                                                <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                                            </li>
                                                            <li>
                                                                    <h3>Live Υποδοχής Πρωτοετών</h3>
                                                                    <p>Μεσαίο Σχολικό Συγκρότημα</p>
                                                                </li>
                                                    </ul>
                                            </div>
                            </li>
            </ul>
    </div>


<div data-role="footer" data-position="fixed">
     <h4>Athanasios Bonis - athancb@hotmail.com</h4>
</div>
</body>
</html>