<html>
<head>
<meta charset="utf-8">
<title>University of the Aegean Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../code/css/SiteTheme.css" />
  <link rel="stylesheet" href="../code/css/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
 
  <script src="http://cdn.rawgit.com/jquery/jquery-ui/1.10.4/ui/jquery.ui.datepicker.js"></script>
  <script id="mobile-datepicker" src="http://cdn.rawgit.com/arschmitz/jquery-mobile-datepicker-wrapper/v0.1.1/jquery.mobile.datepicker.js"></script>
  <link rel="stylesheet" href="../code/css/Site.css"/>

</head>
<body>
<div data-role="page">
        <div data-role="panel" id="testPanel" data-theme="e" data-position="left" data-display="overlay">
        <img src="../code/img/event.png" style="width: 100%; height: auto;"></img>
        <ul data-role="listview" style="margin-right: 0">
            <li><a class="side-item" href="../code/index.html">Αρχική</a></li>
            <li><a href="#">Νέα Αίτηση</a></li>
            <li><a href="../code/about.html">Σχετικά με Εμάς</a></li>
        </ul>
      </div>
<div data-role="header" style="background-color: #232323;">
  
     <a href="#testPanel" data-role="button" data-icon="bars" style="margin-top: 7px; background-color: #232323;"  data-iconpos="notext"></a>
    
    <h1><img src="../code/img/uota_small.png"></img></h1>

</div>
<div data-role="content" class="container">
            <h3>Αίτηση Διάθεσης Πόρου</h3>
            <hr/>
            <form method="post" class="custom-form">
                <fieldset class="ui-field-contain">
                    <label>Επιλέξτε Αποδέκτη Αίτησης:</label>
                    <select>
                        <option value="test">Περιφερειακή Διεύθυνση Σάμου</option>
                        <option value="test">Περιφερειακή Διεύθυνση Χίου</option>
                        <option value="test">Περιφερειακή Διεύθυνση Λέσβου</option>
                        <option value="test">Περιφερειακή Διεύθυνση Λήμνου</option>
                        <option value="test">Περιφερειακή Διεύθυνση Σύρου</option>
                        <option value="test">Περιφερειακό Τμήμα Πληροφορικής και Επικοινωνιών Σύρου</option>
                        <option value="test">Τμήμα Μηχανικών Σχεδίασης Προϊόντων και Συστημάτων</option>
                    </select>
                </fieldset>
                <hr/>
                
                <div class="ui-field-contain">
                    <label>Φορέας Διοργάνωσης:</label>
                    <input type="text" placeholder="Τμήμα, Σύλλογος, Οργανισμός"></input>
                    <label>Εκπρόσωπος φορέα:</label>
                    <input type="text" placeholder="Ονοματεπώνυμο Εκπροσώπου"></input>
                    <label>Τηλέφωνο Επικοινωνίας:</label>
                    <input type="text" placeholder="π.χ. 22730-12456"></input>
                    <label>Κινητό Τηλέφωνο:</label>
                    <input type="text" placeholder="π.χ. 6971234567"></input>
                    <label>Φαξ:</label>
                    <input type="text" placeholder="22730-123457"></input>
                    <label>E-mail:</label>
                    <input type="text" placeholder="example@example.com"></input>
                </div>
                <h2>Πληροφορίες Εκδήλωσης</h2>
                <hr class="small-hr"/>
                <div class="ui-field-contain">
                    <label>Τίτλος Εκδήλωσης:</label>
                    <input type="text"></input>
                    <label>Είδος Εκδήλωσης:</label>
                    <input type="text" placeholder="Αθλητική Δραστηριότητα, Γιορτή, Διαγωνισμός, Διάλεξη, Ημερίδα/Διημερίδα/Εσπερίδα"></input>
                    <label>Ημερομηνία Διεξαγωγής:</label>
                    <input type="date" data-role="date"></input>
                    <label>Εκτιμώμενος αιρθμός ατόμων:</label>
                    <input type="text"></input>
                </div>
                <h2>Αναγκαίος Τεχνικός Εξοπλισμός</h2>
                <hr class="small-hr"/>
                <fieldset data-role="controlgroup">
                        <label for="projector">Overehead Projector</label>
                        <input type="checkbox" name="projector" id="projector"></input>
                        <label for="net">Δυνατότητα πρόσβασης στο τηλεπικοινωνιακό δίκτυο του Πανεπιστημίου Αιγαίου και το διαδίκτυο</label>
                        <input type="checkbox" name="net" id="net"></input>
                        <label for="mic">Μικροφωνική Εγκατάσταση</label>
                        <input type="checkbox" name="mic" id="mic"></input>
                        <label for="video">Βιντεοπροβολέας</label>
                        <input type="checkbox" name="video" id="video"></input>
                    </fieldset>
                 <hr/>
                 <h2>Επιλογή Χώρου</h2>
                 <hr class="small-hr"/>
                 <fieldset data-role="ui-field-contain">
                        <label for="switch">Αίθουσα Διδασκαλίας:</label>
                        <input type="checkbox" data-role="flipswitch" name="switch" id="switch"></input>
                        <label for="switch2">Άλλοι Χώροι, διευκρινήστε:</label>
                        <input type="checkbox" data-role="flipswitch" name="switch2" id="switch2"></input>
                        <input type="text"></input>
                        <hr class="small-hr"/>
                        <label for="textarea" >Παρατηρήσεις:</label>
                        <textarea name="textarea" id="textarea" placeholder="Προσδιορίστε ώρα έναρξης και ώρα λήξης της εκδήλωσης" ></textarea>
                        <hr class="small-hr"/>
                        <label for="textarea" >Θέλετε να ενημερώνεστε μέσω τηλεφώνου για την εξέλιξη;</label>
                        <label>
                                <input type="radio" name="radio-choice-0" id="radio-choice-0a">Ναι
                            </label>
                            <label for="radio-choice-0b">Όχι</label>
                            <input type="radio" name="radio-choice-0" id="radio-choice-0b" class="custom">
                            <hr class="small-hr"/>
                            <a href="../code/terms.html" data-rel="dialog" >Όροι χρήσης</a>
                        <label for="terms">Συμφωνείτε στους όρους χρήσης</label>
                        <input type="checkbox" name="terms" id="terms"></input>
                        
                 </fieldset>
                 
               
                 <hr/>
                <input type="submit" id="btn_submit" value="Αποστολή" data-icon="check" data-iconpos="right"></input>
             </form>
            <div>

    </div>
    
</div>


      
<div data-role="footer" data-position="fixed">
     <h4>Athanasios Bonis - athancb@hotmail.com</h4>
</div>

<script>
$(document).ready(function() {
    $('#terms').click(function() {
        if ($(this).is(':checked')) {
            $('#btn_submit').prop('disabled', false);
            console.log($('#btn_submit').prop('disabled'));
        } else {
            $('#btn_submit').prop('disabled', true);
            console.log($('#btn_submit').prop('disabled'));
        }
    });
    
});
    </script> 
</body>
</html>