<html>
<head>
<meta charset="utf-8">
<title>University of the Aegean Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../code/css/SiteTheme.css" />
  <link rel="stylesheet" href="../code/css/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
  <link rel="stylesheet" href="../code/css/Site.css"/>
</script>
</head>
<body>
<div data-role="page">
        <div data-role="panel" id="testPanel" data-theme="e" data-position="left" data-display="overlay">
        <img src="../code/img/event.png" style="width: 100%; height: auto;"></img>
        <ul data-role="listview" style="margin-right: 0">
            <li><a class="side-item" href="#">Αρχική</a></li>
            <li><a href="../code/newrequest.html">Νέα Αίτηση</a></li>
            <li><a href="../code/about.html">Σχετικά με Εμάς</a></li>
        </ul>
      </div>
<div data-role="header" style="background-color: #232323;">
        <h3 style="color:white;">Όροι Χρήσης</h3>
</div>
<div data-role="content" class="container">
          <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           
    </div>

</div>
<div data-role="footer" data-position="fixed">
     <h4>Athanasios Bonis - athancb@hotmail.com</h4>
</div>
</body>
</html>