﻿<!DOCTYPE html>
<html>
<head>
  <title>Ελληνική Ομάδα Διάσωσης - Παράρτημα Σάμου</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" type="text/css" href="css/flexibleimages.css" />
  <meta charset="ISO-8859-1"> 
</head>

<body>
  <div id="container">
    <div id="main">
      <header>
        <img src="images/logo.png" alt="Ελληνική Ομάδα Διάσωσης" />
        <h3 id="tagline">Ελληνική Ομάδα Διάσωσης</h3>
      </header>
      <nav>
        <ul>
          <li><a href="#">Πυρκαγιές</a></li>
          <li><a href="#">Πλημμύρες</a></li>
          <li><a href="#">Σεισμοί</a></li>
          <li><a href="#">Κατολισθήσεις</a></li>
          <li><a href="contact.html">Επικοινωνία</a></li>
        </ul>
      </nav>
      <div id="maincontent">
          <h2>Εκπαίδευση</h2>
          <p>Η συνεχής εκπαίδευση και η συμμετοχή σε σεμινάρια είναι αυτά που βοηθούν όλα τα μέλη της ομάδας να αποκτήσουν τις απαραίτητες γνώσεις και δεξιότητες, για τη συμμετοχή τους στις δράσεις της ομάδας.</p>
          <p> Η Ε.Ο.Δ. ενημερώνεται συνεχώς για τις εξελίξεις που αφορούν τους τομείς δράσης της και για το λόγο αυτό παρακολουθεί εκπαιδεύσεις και συνέδρια σε εθνικό και διεθνές επίπεδο. Όλα τα μέλη της εκπαιδεύονται τόσο σε θεωρητικό επίπεδο όσο και σε πρακτικό.</p>
          <article class="activity">
            <h3><a href="#">Γενικά</a></h3>
            <p>Γενικά</p>
            <a href="#"><img src="images/thumbnails/logoel.jpg" alt="general" /></a>
          </article>
          <article class="activity">
            <h3><a href="#">Διημερίδα Αεροδιάσωσης</a></h3>
            <p>111 Πτέρυγα Μάχης στην Νέα Αγχίαλο</p>
            <a href="#"><img src="images/thumbnails/image1.jpg" alt="exercise" /></a>
          </article><article class="activity">
            <h3><a href="#">Lets do it Greece</a></h3>
            <p>Καρλόβασι Σάμου</p>
            <a href="#"><img src="images/thumbnails/letsdoit.png" alt="letsdoit" /></a>
          </article>
          <article class="activity">
            <h3><a href="#">Άσκηση φυσικών καταστροφών</a></h3>
            <p>Καρλόβασι Σάμου</p>
            <a href="#"><img src="images/thumbnails/image2.jpg" alt="other" /></a>
          </article>
      </div>
      <aside id="sidebar">
          <h3>Χρήσιμα στοιχεία</h3>
          <br/>
          <p><img src="images/thumbnails/katastash_3.png" alt="other" /></p>
          <br/><br/>
          <p><img src="images/thumbnails/provlepsi_1.png" alt="other" /></p>
      </aside>
      <footer id="contactinfo">
        <p>ΕΟΔ Σάμου
        <br />Θεμ. Σοφούλη 42, Καρλοβάσι Σάμου, τηλ. 2273087325, email: info@eodsamos.gr</p>
      </footer>
    </div>
  </div>
</body>
</html>