﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../code/favicon.ico">

    <title>ΕΟΔ Σάμου</title>
    <link href="../code/css/bootstrap.min.css" rel="stylesheet">
    <link href="../code/css/Site.css" rel="stylesheet">
  </head>

  <body>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#MainNavbar" aria-controls="MainNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">ΕΟΔ Σάμου</a>
          <div class="collapse navbar-collapse" id="MainNavbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Αρχική<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Η ΕΟΔ στην Ελλάδα</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">Συχνές Ερωτήσεις</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="emergency_numbers.html">Τηλέφωνα Ανάγκης</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="important_samos_numbers.html">Χρήσιμα Τηλέφωνα Σάμου</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Χρήσιμες Συνδέσεις</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.earthquakes.gr/loc_eq/earthquakes-greece.asp">Σεισμοί στην Ελλάδα</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="https://www.marinetraffic.com/gr/ais/home">Χάρτης Πλοίων</a>
                        </li>
            </ul>
            
          </div>
        </nav>
    <header class="custom-header-greece masthead text-center text-white d-flex">
      <div class="row">
        <div class="col-lg-12">
        <h1 class="text-uppercase custom-font"><strong>Η ΕΟΔ στην Ελλαδα</strong></h1>
      </div>
        <div class="col-lg-12">
        <img src="../code/images/logo.png"/>
      </div>
          </div>
        <!--<img src="../code/images/logo.png" class="img-fluid mx-auto d-block" alt="Ελληνική Ομάδα Διάσωσης" />-->
       
      </header>
   
       
        <section class="bg-white p-3 mb-5">
            <h2>Παραρτήματα</h2>
            <h4 class="text-faded text-center">Υπάρχουν πολλά Παραρτήματα τα οποία δραστηριοποιούνται σε ολόκληρη την Ελλάδα.</h4>
        <hr/>
            <h3>Θράκη</h3>
            <div class="table-responsive">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Πόλη</th>
                    <th scope="col">Διεύθυνση</th>
                    <th scope="col">Τ.Κ</th>
                    <th scope="col">Σταθερό Τηλέφωνο</th>
                    <th scope="col">Κινητό Τηλέφωνο</th>
                    <th scope="col">Φαξ</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Website</th>                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Αλεξανδρούπολη</td>
                    <td>Παπαδιαμάντη 12</td>
                    <td>68100</td>
                    <td>-</td>
                    <td>6945145803</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Φερών</td>
                    <td>Βασιλέως Κωνσταντίνου 20</td>
                    <td>68500</td>
                    <td>2555023233</td>
                    <td>6949471121</td>
                    <td>-</td>
                    <td>aygerinoskrioneridhs@yahoo.gr</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Κομοτηνή</td>
                    <td>Μαρασλή Πύργου</td>
                    <td>69100</td>
                    <td>2531035000</td>
                    <td>6945015306</td>
                    <td>-</td>
                    <td>eodrodopis@yahoo.gr, sv7apq@gmail.com</td>
                    <td><a href="http://hrtrodopis.blogspot.gr/">http://hrtrodopis.blogspot.gr/</a></td>
                  </tr>
                  <tr>
                      <th scope="row">4</th>
                      <td>Ξάνθη</td>
                      <td>Μιχαήλ Καραολή 68</td>
                      <td>67100</td>
                      <td>2541072324</td>
                      <td>6970050091</td>
                      <td>2541072324, 2541074777</td>
                      <td>info@eodxanthis.gr</td>
                      <td><a href="http://www.eodxanthis.gr/">http://www.eodxanthis.gr/</a></td>
                    </tr>
                </tbody>
              </table>
            </div>
            <h3>Μακεδονία</h3>
            <h1>.</h1>
            <h1>.</h1>
            <h1>.</h1>
        </section>
        <section class="bg-whiteblue p-3 mb-5">
          <h2 class="text-white">Επικοινωνία</h2>
          <form id="contact-form" style="margin: 0 auto;" method="post">

              <div class="messages"></div>
          
              <div class="controls">
          
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_name">Όνομα *</label>
                              <input id="form_name" type="text" name="name" class="form-control" placeholder="Παρακαλώ συμπληρώστε το όνομα σας *">
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_lastname">Επίθετο *</label>
                              <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Παρακαλώ συμπληρώστε το επίθετο σας *">
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                              <label for="form_email">Email *</label>
                              <input id="form_email" type="email" name="email" class="form-control" placeholder="Εισάγετε ένα e-mail *">
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                              <label for="form_message">Μήνυμα *</label>
                              <textarea id="form_message" name="message" class="form-control" placeholder="Μήνυμα κειμένου *" rows="4" ></textarea>
                          </div>
                      </div>
                      <div class="col-md-12">
                          <input type="submit" class="btn btn-default" value="Αποστολή">
                      </div>
                  </div>
                 <br/>
              </div>
          
          </form>
        </section>
    <footer>
      <div class="text-center bg-white">
          <p>ΕΟΔ Σάμου
              <br />Θεμ. Σοφούλη 42, Καρλοβάσι Σάμου, τηλ. 2273087325, email: info@eodsamos.gr</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../code/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../code/js/bootstrap.min.js"></script>
  
  </body>
</html>
