﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../code/favicon.ico">

    <title>ΕΟΔ Σάμου</title>
    <link href="../code/css/bootstrap.min.css" rel="stylesheet">
    <link href="../code/css/Site.css" rel="stylesheet">
  </head>

  <body>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#MainNavbar" aria-controls="MainNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">ΕΟΔ Σάμου</a>
          <div class="collapse navbar-collapse" id="MainNavbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Αρχική<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="eod_greece.html">Η ΕΟΔ στην Ελλάδα</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Συχνές Ερωτήσεις</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="emergency_numbers.html">Τηλέφωνα Ανάγκης</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="important_samos_numbers.html">Χρήσιμα Τηλέφωνα Σάμου</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Χρήσιμες Συνδέσεις</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="http://www.earthquakes.gr/loc_eq/earthquakes-greece.asp">Σεισμοί στην Ελλάδα</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="https://www.marinetraffic.com/gr/ais/home">Χάρτης Πλοίων</a>
                            </li>
            </ul>
            
          </div>
        </nav>
    <header class="custom-header-faq masthead text-center text-white d-flex">
      <div class="row">
        <div class="col-lg-12">
        <h1 class="text-uppercase custom-font"><strong>Συχνες Ερωτησεις</strong></h1>
      </div>
        <div class="col-lg-12">
        <img src="../code/images/logo.png"/>
      </div>
          </div>
        <!--<img src="../code/images/logo.png" class="img-fluid mx-auto d-block" alt="Ελληνική Ομάδα Διάσωσης" />-->
       
      </header>
   
       
        <section class="bg-white p-3 mb-5">
            <h2>Συχνές Ερωτήσεις</h2>
            <h4 class="text-faded text-center">Μάθετε πληροφορίες στις ερωτήσεις σας για εμάς άμεσα.</h4>
        <hr/>
        <div class="text-center">
           <strong><h5>1. Πως μπορώ να γίνω μέλος της Ε.Ο.Δ.;</h5></strong>
           <p>Για να γίνει κάποιος μέλος της Ε.Ο.Δ. πρέπει να παρακολουθήσει και να αποφοιτήσει επιτυχώς από τη σχολή βασικής εκπαίδευσης νέων μελών, η οποία διεξάγεται συνήθως 1 φορά το χρόνο, μόλις συγκεντρωθεί ικανός αριθμός υποψηφίων.</p>
           <hr style="width:20%;"/>
           <strong><h5>2. Για να γίνει κανείς μέλος, πρέπει να έχει ιδιαίτερες σωματικές ικανότητες;</h5></strong>
           <p>Όχι! Δεν απαιτούνται ιδιαίτερες σωματικές ικανότητες, πρέπει όμως να έχει μια τυπικά καλή φυσική κατάσταση και κυρίως καλή υγεία.</p>
           <hr style="width:20%;"/>
           <strong><h5>3. Ποια η εξέλιξη ενός μέλους μετά την ολοκλήρωση της βασικής εκπαίδευσης;</h5></strong>
           <p>Μόλις αποφοιτήσει κάποιος από το σχολείο βασικής εκπαίδευσης επιλέγει σε ποιο από τα τμήματα δράσης θέλει να ενταχθεί. Μέσω του τμήματος θα συνεχίσει την εξειδικευμένη εκπαίδευσή του, βάση του εκπαιδευτικού προγράμματος. Με την ολοκλήρωση της βασικής σχολής το νέο μέλος γίνεται «δόκιμο» και μετά από 18 μήνες έχει το δικαίωμα να καταθέσει αίτηση τακτικού μέλους την οποία εγκρίνει η Γενική Συνέλευση κατόπιν εισηγήσεων του Δ.Σ. και του τμηματάρχη του.</p>
           <hr style="width:20%;"/>
           <strong><h5>4. Αν λόγω επαγγελματικών ή άλλων υποχρεώσεων δεν μπορώ να συμμετάσχω σε κάποια επιχείρηση έχω κάποιες κυρώσεις;</h5></strong>
           <p>Απολύτως καμία, αρκεί το μέλος να παρουσιάζει μια σχετική δράση κατά τη διάρκεια του έτους. Οι υποχρεώσεις της Ε.Ο.Δ. είναι αυξημένες και για το λόγο αυτό κάθε βοήθεια είναι επιθυμητή.</p>
           <hr style="width:20%;"/>
           <strong><h5>5. Είμαι μιας κάποιας ηλικίας ή οι σωματικές μου ικανότητες δεν μου επιτρέπουν να εμπλακώ ενεργά σε επιχειρήσεις. Πως μπορώ αλλιώς να βοηθήσω;</h5></strong>
           <p>Υπάρχουν εργασίες για όλους. Η υποστήριξη επιχειρήσεων είναι ακρογωνιαίος λίθος στην ομαλή και θετική έκβαση της και απαιτούνται πολλά άτομα. Επιπλέον σε άλλες δράσεις η συμβολή όλων είναι αναγκαία. Η Ε.Ο.Δ. δεν είναι μόνο οι 5 ή οι 10 που επιχειρούν σε μια διάσωση. Είναι ένας μηχανισμός που αποτελείται από πολλά άτομα που το καθένα από το πόστο του συμβάλλει για τον κοινό σκοπό.</p>
           <hr/>
          </div>
        </section>
        <section class="bg-whiteblue p-3 mb-5">
          <h2 class="text-white">Επικοινωνία</h2>
          <form id="contact-form" style="margin: 0 auto;" method="post">

              <div class="messages"></div>
          
              <div class="controls">
          
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_name">Όνομα *</label>
                              <input id="form_name" type="text" name="name" class="form-control" placeholder="Παρακαλώ συμπληρώστε το όνομα σας *">
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_lastname">Επίθετο *</label>
                              <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Παρακαλώ συμπληρώστε το επίθετο σας *">
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                              <label for="form_email">Email *</label>
                              <input id="form_email" type="email" name="email" class="form-control" placeholder="Εισάγετε ένα e-mail *">
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                              <label for="form_message">Μήνυμα *</label>
                              <textarea id="form_message" name="message" class="form-control" placeholder="Μήνυμα κειμένου *" rows="4" ></textarea>
                          </div>
                      </div>
                      <div class="col-md-12">
                          <input type="submit" class="btn btn-default" value="Αποστολή">
                      </div>
                  </div>
                 <br/>
              </div>
          
          </form>
        </section>
    <footer>
      <div class="text-center bg-white">
          <p>ΕΟΔ Σάμου
              <br />Θεμ. Σοφούλη 42, Καρλοβάσι Σάμου, τηλ. 2273087325, email: info@eodsamos.gr</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../code/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../code/js/bootstrap.min.js"></script>
  
  </body>
</html>
