﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Εθνική Ομάδα Διάσωσης Σάμου">
    <meta name="author" content="">
    <title>ΕΟΔ Σάμου</title>
    <link href="../code/css/bootstrap.min.css" rel="stylesheet">
    <link href="../code/css/Site.css" rel="stylesheet">
  </head>

  <body>
      <header class="custom-header text-center text-white d-flex">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#MainNavbar" aria-controls="MainNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">ΕΟΔ Σάμου</a>
          <div class="collapse navbar-collapse" id="MainNavbar">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Αρχική<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="eod_greece.html">Η ΕΟΔ στην Ελλάδα</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">Συχνές Ερωτήσεις</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="emergency_numbers.html">Τηλέφωνα Ανάγκης</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="important_samos_numbers.html">Χρήσιμα Τηλέφωνα Σάμου</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Χρήσιμες Συνδέσεις</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.earthquakes.gr/loc_eq/earthquakes-greece.asp">Σεισμοί στην Ελλάδα</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="https://www.marinetraffic.com/gr/ais/home">Χάρτης Πλοίων</a>
                        </li>
            </ul>
            
          </div>
        </nav>
   
      <div class="row">
        <div class="col-lg-12">
        <h1 class="text-uppercase custom-font"><strong>Εθνικη Ομαδα Διασωσης Σαμου</strong></h1>
      </div>
        <div class="col-lg-12">
        <img src="../code/images/logo.png"/>
      </div>
          </div>
        <!--<img src="../code/images/logo.png" class="img-fluid mx-auto d-block" alt="Ελληνική Ομάδα Διάσωσης" />-->
       
      </header>
    <section >
       
        </section>
        <section class="bg-whiteblue p-3 mb-5">
          <h2 class="text-white">Σχετικά με την ομάδα</h2>
          <p class="text-center text-white">Η Ε.Ο.Δ. είναι μη κυβερνητική οργάνωση Έρευνας και Διάσωσης, τα μέλη της οποίας συμμετείχαν σε επιχειρήσεις από το 1978 σε εθελοντική βάση. Από το 1994 λειτουργεί με τη μορφή σωματείου.  Έχει έδρα τη Θεσσαλονίκη και διαθέτει 25 παραρτήματα σε όλη την Ελλάδα. Είναι πιστοποιημένη από την Γενική Γραμματεία Πολιτικής Προστασίας του Υπουργείου Εσωτερικών με Αρ. Μητρώου έξι (6) καθώς επίσης και από το INSARAG των Ηνωμένων Εθνών από τις 23 Ιουνίου 2005. Βρίσκεται σε συνεχή συνεργασία τόσο με το Υπουργείο Εξωτερικών (Υ.Δ.Α.Σ.* με Αρ. Μητρώου 14) όσο και με την Ευρωπαϊκή Ένωση (ECHO*). Με ένα ανθρώπινο δυναμικό 1100+ εθελοντών σε όλη την Ελλάδα, συμμετέχει σε επιχειρήσεις Έρευνας και Διάσωσης σε περιπτώσεις έκτακτης ανάγκης και μαζικών καταστροφών, οπουδήποτε λαμβάνουν χώρα στην Ελλάδα και στο εξωτερικό. Στελεχώνεται από επαγγελματίες και ερασιτέχνες διασώστες με άριστη επιστημονική και τεχνική κατάρτιση, που ενεργούν με εθελοντική συνείδηση. Στην Σάμο, το Παράρτημα ξεκίνησε από μια παρέα ευαισθητοποιημένων πολιτών, οι οποίοι συμμετείχαν κυρίως ως εθελοντές πυροσβέστες στις καταστροφικές πυρκαγιές που κατέστρεφαν τα δάση της Σάμου. Το 1995 άρχισαν οι πρώτες επαφές με την κεντρική Διοίκηση της Ε.Ο.Δ. και το 1999 πραγματοποιήθηκε η πρώτη μας επιχείρηση έρευνας και διάσωσης στο όρος Κέρκης. Το 2001 έγινε η επίσημη ίδρυση του Παραρτήματος με νομική μορφή Σωματείου. Το 2003 ενταχθήκαμε στο μητρώο εθελοντικών οργανώσεων της Γ.Γ.Π.Π. του Υπουργείου Εσωτερικών. Από το 1999 συμμετέχουμε σε όλες τις επιχειρήσεις έρευνας και διάσωσης στον νομό της Σάμου καθώς και στις δασικές πυρκαγιές, συνεργαζόμενοι άριστα με τους κρατικούς φορείς του νομού. Η Ομάδα ξεκίνησε έχοντας ένα Όνειρο, γι’ αυτούς που δεν τα παράτησαν ποτέ, παρά τις αντιξοότητες ατσαλώθηκαν και συνέχισαν. Μοιράστηκαν το Όνειρο με άλλους και το Όνειρο δυνάμωσε - έγινε όραμα. Σήμερα τα μέλη της Ομάδας βλέπουν το όραμα σιγά σιγά να υλοποιείται με σκοπό να γίνει ακόμα μεγαλύτερο.</p>
          <div id="myCarousel" class="carousel slide shadow-lg p-3 mb-5 bg-white rounded" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="../code/images/11.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../code/images/16.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../code/images/image3.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              </div>
         
        </section>
        <section class="bg-white p-3 mb-5">
            <h2>Βοήθειες</h2>
            <h4 class="text-faded text-center">Μάθετε πληροφορίες για το πως θα προστατευθείτε απο πολλές ενέργειες της φύσης</h4>
        <hr/>
            <div class="row">
              <div class="col-lg-3 col-md-6 text-center">
                <img src="../code/images/earthquake.png" class="section-image"></img>
                <h3>Σεισμοί</h3>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                <img src="../code/images/flood.png" class="section-image"></img>
                <h3>Πλημμύρες</h3>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                <img src="../code/images/fire.png" class="section-image"></img>
                <h3>Φωτιές</h3>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                <img src="../code/images/landslide.png" class="section-image"></img>
                <h3>Κατολισθήσεις</h3>
              </div>
              </div>
            </div>
        </section>
        <section class="bg-whiteblue p-3 mb-5">
          <h2 class="text-white">Επικοινωνία</h2>
          <form id="contact-form" style="margin: 0 auto;" method="post">

              <div class="messages"></div>
          
              <div class="controls">
          
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_name">Όνομα *</label>
                              <input id="form_name" type="text" name="name" class="form-control" placeholder="Παρακαλώ συμπληρώστε το όνομα σας *">
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_lastname">Επίθετο *</label>
                              <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Παρακαλώ συμπληρώστε το επίθετο σας *">
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                              <label for="form_email">Email *</label>
                              <input id="form_email" type="email" name="email" class="form-control" placeholder="Εισάγετε ένα e-mail *">
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                              <label for="form_message">Μήνυμα *</label>
                              <textarea id="form_message" name="message" class="form-control" placeholder="Μήνυμα κειμένου *" rows="4" ></textarea>
                          </div>
                      </div>
                      <div class="col-md-12">
                          <input type="submit" class="btn btn-default" value="Αποστολή">
                      </div>
                  </div>
                 <br/>
              </div>
          
          </form>
        </section>
    <footer>
      <div class="text-center bg-white">
          <p>ΕΟΔ Σάμου
              <br />Θεμ. Σοφούλη 42, Καρλοβάσι Σάμου, τηλ. 2273087325, email: info@eodsamos.gr</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../code/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../code/js/bootstrap.min.js"></script>
  
  </body>
</html>
