﻿<!DOCTYPE html>
<html>
<head>
  <title>Ελληνική Ομάδα Διάσωσης - Παράρτημα Σάμου</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta charset="ISO-8859-1"> 
</head>

<body>
  <div id="container">
      <header>
        <img src="images/logo.png" width="100%" />
      </header>
      <div class="main_navbar">
        <ul class="nav">
          <li class="collapsible"><a id="fires" href="#">Πυρκαγιές</a></li>
          <div class="content">
              <p>Πυρκαγίες</p>
            </div> 
          <li class="collapsible"><a id="floods" href="#">Πλημμύρες</a></li>
          <div class="content">
              <p>Πλημμύρες</p>
            </div> 
          <li class="collapsible"><a id="earthquakes" href="#">Σεισμοί</a></li>
          <div class="content">
              <p>Σεισμοί</p>
            </div> 
          <li class="collapsible"><a id="landslides" href="#">Κατολισθήσεις</a></li>
          <div class="content">
              <p>Κατολισθήσεις</p>
            </div> 
          <li class="collapsible"><a id="contact" href="#">Επικοινωνία</a></li>
          <div class="content">
              <p>Επικοινωνία</p>
            </div> 
        </ul>
      </div>
     
     <footer>
      <h3 id="tagline">Ελληνική Ομάδα Διάσωσης</h3>
      <p><a href="../hrt_desktop.html">Desktop website</a></p>
     </footer>
  </div>

  <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
      </script>

</body>
</html>